# Algorithm parameters
# algorithm.name=ConnectedComponents
# algorithm.name=LabelPropagation
# algorithm.name=PageRank
algorithm.name=StronglyConnectedComponents
#algorithm.name=TriangleCount
algorithm.iterations=10

# Stardog connection parameters
stardog.server=http://localhost:5820
stardog.database=network
stardog.username=admin
stardog.password=admin
stardog.query.timeout=10m
#stardog.reasoning=true
#stardog.reasoning.schema=sym
stardog.query=construct {?r1 ?p ?r2 .} where {?r1 a net:Node ; ?p ?r2 . ?r2 a net:Node . }

# Output parameters
#output.property=http://network.stardog.com/componentS
output.property=http://network.stardog.com/component
#output.graph=http://network.stardog.com/resultSGraph
output.graph=http://network.stardog.com/resultGraph

# Spark parameters

spark.dataset.size=1000